<!DOCTYPE html>
<html>
    <head>
        <title>Projeto Individual</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <!-- Cabeçalho do Site -->
        <header class="cabecalho">
            <div class="container-menu">
                <div class="container-menu-logo">
                    <img src="./assets/img/logo.svg" >
                    <h1>Controle financeiro</h1>
                </div>
                <nav class="container-menu-links">
                    <ul>
                        <li><a href="./index.html">Cadastro de transações</a></li>
                        <li><a href="#">Limpar dados</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="container-body">
            <section class="container">
                <!-- Formulário de Nova Transação -->
                <div class="container-form">
                    <form class="form-transacao" method="post">
                        <h2>Nova Transação</h2>
                        <label>Tipo de transação</label>
                        <input class="lista-transacao" list="tipo-transacao" type="text" placeholder="Compra">
                        <datalist id="tipo-transacao">
                            <option value="Compra">
                            <option value="Venda">
                            <option value="Transferência">
                        </datalist>

                        <label for="mercadoria">Nome da mercadoria</label>
                        <input type="text" id="mercadoria" placeholder="Input">

                        <label for="valor">Valor</label>
                        <input type="text" id="valor" placeholder="R$ 0,00">

                        <input type="submit" id="adicionar-transacao" value="Adicionar transação">
                    </form>
                </div>

                <!-- Extrato de Transações -->
                <div class="container-extrato">
                    <h2>Extrato de transações</h2>
                    <div class="header-extrato">
                        <h3>Mercadoria</h3>
                        <h3>Valor</h3>
                    </div>
                    <hr>
                    <div class="body-extrato">
                        <div class="extrato-desc">
                            <div class="desc">
                                <p>+</p>
                                <p>Lorem ipsum dolor sit amet<br>consectetur</p>
                            </div>
                            <p class="valor-desc">R$ 12.999,99</p>
                        </div>
                        <hr>
                        <div class="extrato-desc">
                            <div class="desc">
                                <p>-</p>
                                <p>Quis nostrud exercitation</p>
                            </div>
                            <p class="valor-desc">R$ 99,99</p>
                        </div>
                        <hr>
                        <div class="extrato-desc">
                            <div class="desc">
                                <p>+</p>
                                <p>Lorem ipsum</p>
                            </div>
                            <p class="valor-desc">R$ 9,99</p>
                        </div>
                        <hr>
                    </div>
                    <hr>
                    <div class="total-extrato">
                        <h3>Total</h3>
                        <div class="total-extrato-valor">
                            <h3>R$ 12.909,99</h3>
                            <p>[LUCRO]</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- Rodapé -->
        <footer></footer>
    </body>
</html>
